# ~~~~~~~ KITTY CONFIG ~~~~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

editor                        /opt/homebrew/bin/nvim 
shell                         /bin/zsh --login --interactive

# ~~~~~ url settings ~~~~~ #

url_style                     curly
detect_urls                   yes

# ~~~~~ Font settings ~~~~#
font_family JetBrainsMono Nerd Font Mono
font_size 12.5 
cursor_blink_interval 0

# ~~~~~ nerd fonts ~~~~~ #

# ~~~~~ Theme ~~~~~ #
include current-theme.conf
